<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="base_length" value="0.900" />
    <xacro:property name="base_width" value="0.900" />
    <xacro:property name="base_height" value="0.88" />
    <xacro:property name="base_mass" value="40" />

    <xacro:property name="wheel_radius" value="0.0762" />
    <xacro:property name="wheel_width" value="0.0465" />
    <xacro:property name="wheel_pos_x" value="0.33" />
    <xacro:property name="wheel_pos_y" value="0.385" />
    <xacro:property name="wheel_pos_z" value="-0.44" />
    <xacro:property name="wheel_mass" value="2.0" />
    <xacro:property name="wheel_torque" value="10" />

    <xacro:property name="laser_pose">
        <origin xyz="0.38 0 -0.33" rpy="0 0 0"/>
    </xacro:property>

    <xacro:property name="depth_sensor_pose">
        <origin xyz="0.465 0 -0.42" rpy="0 0 0"/>
    </xacro:property>
</robot>