; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	waspinator/AccelStepper@^1.64
	teckel12/NewPing@^1.9.7
	https://github.com/micro-ROS/micro_ros_platformio
	madhephaestus/ESP32Servo@^1.1.1
	jrowberg/I2Cdevlib-Core
	jrowberg/I2Cdevlib-HMC5883L
	robtillaart/AS5600@^0.5.1
